# Please refer to the documentation.
URL_TO_PING=http://192.168.1.10:3000/login
COMPANION_SECRET=ChangeThis
COMPANION_URL=http://192.168.1.10:4617
MAC_ADDRESS=2C:54:91:88:C9:E3

# Additional (undocumented) variables - uncomment to use:
# The variable below controls which port the server should listen on.
#SERVER_PORT=4617
# The variable below controls the interface to use for the server.
#SERVER_HOST=0.0.0.0
