# Please refer to the documentation.
URL_TO_PING=http://192.168.1.10:3000/login
COMPANION_SECRET=ChangeThis
COMPANION_URL=http://192.168.1.10:4617
MAC_ADDRESS=2C:54:91:88:C9:E3

# HTTPS is optional as Tailscale and ZeroTier are encrypting your traffic regardless of the protocol used,
# but you can enable it anyway for peace of mind.
#
# An empty value will disable HTTPS and HTTP2.
#
# You can use the ./tls_keys/ directory to store the keys.
# Warning: the app will either fallback to HTTP or crash if an invalid path is provided.
HTTPS_CERTIFICATE_PATH=""
HTTPS_PRIVATE_KEY_PATH=""
HTTPS_ALLOW_HTTP1="false"

# The variables below should be used if your target server is behind Cloudflare Access.
# They are completely optional.
# If you want to securely use OWoW behind a Cloudflare Tunnel, you must use Cloudflare Access and a Service Token.
# This is the place where you enter the service token.
# You can find more information here: https://developers.cloudflare.com/cloudflare-one/identity/service-tokens/
CLOUDFLARE_ACCESS_CLIENT_ID=""
CLOUDFLARE_ACCESS_CLIENT_SECRET=""

# Additional (undocumented) variables - uncomment to use:
# The variable below controls which port the server should listen on.
#SERVER_PORT=3000
# The variable below controls the interface to use for the server.
#SERVER_HOST=0.0.0.0
