# Please refer to the documentation.
COMPANION_SECRET=ChangeThis
# Password to remotely suspend or reboot the machine
# A password isn't needed to wake this machine or view basic information about it.
#
# DO NOT ENTER A CLEARTEXT PASSWORD HERE! Use the hash-server-password.js utility located in this directory
# that will generate a secure hash ('encrypted' version) instead.
#SERVER_PASSWORD=Use_hash-server-password.js

# HTTPS is optional as Tailscale and ZeroTier are encrypting your traffic regardless of the protocol used,
# but you can enable it anyway for peace of mind.
#
# An empty value will disable HTTPS and HTTP2.
#
# You can use the ./tls_keys/ directory to store the keys.
# Warning: the app will either fallback to HTTP or crash if an invalid path is provided.
HTTPS_CERTIFICATE_PATH=""
HTTPS_PRIVATE_KEY_PATH=""
HTTPS_ALLOW_HTTP1="false"

# Additional (undocumented) variables - uncomment to use:
# The variable below controls which port the server should listen on.
#SERVER_PORT=4617
# The variable below controls the interface to use for the server.
#SERVER_HOST=0.0.0.0
