# Please refer to the documentation.
COMPANION_SECRET=ChangeThis

# HTTPS is optional as Tailscale and ZeroTier are encrypting your traffic regardless of the protocol used,
# but you can enable it anyway for peace of mind.
#
# An empty value will disable HTTPS and HTTP2.
#
# You can use the ./tls_keys/ directory to store the keys.
# Warning: the app will either fallback to HTTP or crash if an invalid path is provided.
HTTPS_CERTIFICATE_PATH=""
HTTPS_PRIVATE_KEY_PATH=""
HTTPS_ALLOW_HTTP1="false"

# Additional (undocumented) variables - uncomment to use:
# The variable below controls which port the server should listen on.
#SERVER_PORT=4617
# The variable below controls the interface to use for the server.
#SERVER_HOST=0.0.0.0
