# Please refer to the documentation.
COMPANION_SECRET=ChangeThis

# Additional (undocumented) variables - uncomment to use:
# The variable below controls which port the server should listen on.
#SERVER_PORT=4617
# The variable below controls the interface to use for the server.
#SERVER_HOST=0.0.0.0
